# This workflow should publish a package from the monorepo
# For more information see: https://github.com/marketplace/actions/multi-semantic-release

name: Multi-Semantic Release

on:
  push:
    branches:
    - feat/multi-semantic-release

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm ci
      - run: npm test

  multi-semantic-release:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: darksworm/multi-semantic-release@v1
        with:
          # when true, no releases will be made, but outputs will be set. defaults to false
          dry-run: true
          
          # github PAT (personal access token) used to create tags and releases in the repository
          github-token: '${{secrets.GITHUB_TOKEN}}'
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
